#include <stdio.h>

int main() {
    // Объявление переменных
    int A, b;
    short int c;

    // Ввод начальных значений
    printf("Введите начальное значение A: ");
    scanf("%d", &A);
    printf("Введите начальное значение b: ");
    scanf("%d", &b);
    printf("Введите начальное значение c: ");
    scanf("%hd", &c);

    // Вычисление выражения по первому способу
    A /= ++b * --c >> 3;

    // Вывод результатов
    printf("\nРезультат, вычисленный по первому способу (A /= ++b * --c >> 3): %d\n", A);

    // Восстановление начальных значений
    A *= ++b * --c >> 3;

    // Вычисление выражения по второму способу
    A = A / (++b * --c >> 3);

    // Вывод результатов
    printf("Результат, вычисленный по второму способу (A = A / (++b * --c >> 3)): %d\n", A);

    return 0;
}
